THESE_VALUES_ARE_DUMMY_REPLACE_WITH_YOUR_OWN=1
API_ID=2948911
API_HASH=d694de0c87f7bee3ecc57da8d0eda7ea
SESSION_STRING="1BVtsOLgBu2GX8vQKnUQgoVuWzqTHq0OKXr4JJ5e1bXPcFSSiR-evJwqNdPOYYZ_mmwHI7n8-Ad76SBbIDUNiCXAykadHW-u0OI34k6SoMMtll0Ns10UOCdISNnbDJ9kYjNnHIswpnF-BjolNGIYUoZUeyokJe5HMuvNRi5ZjANl7-MNuzJ97NZJugdRrMoDrMwIs_mjkHZj-lbjxZwPLqI1Ro0vmise06AsKCD5WVvPK-NonwirrNmOWLWQhuXG4jJAwV4IvhuuLh7gUtPigt0Aq-uYhgLVxyME-Z-WZgGF7r36RFRaMxdPU2jRFF_4AHc8ykJrSrEsG8L6UjBPb6c6n321SuQc="
INDEXING_CHAT = -1001338647437
