THESE_VALUES_ARE_DUMMY_REPLACE_WITH_YOUR_OWN=1
API_ID=2948911
API_HASH=d694de0c87f7bee3ecc57da8d0eda7ea
SESSION_STRING="1BVtsOMABu2a5UuC5M53jLaYZcsDk-9DCG7pwqywvF8ha0dtuFnu6KCuZ0grRBi5bhKDLh6lsB8LxWymlWX502ar0qHSV-yXyPa4HUBTrCcaZoK8lEIyWVsPr0xO185HVMNGas9E7y38JJTu6yD71wYN-ybh05OvAEBKWKCd9EUl6iPR0lCv6PJdzu0BxNk8IqQzDPg7CuWr3PEo6lx0ZL8sYkOzry6JazK8YFZZqvrxzSsFHyWm2gLhyYwrpNf99dHTiz8we5TC-LAZCrvY3kpiuJxPw6-Gr2pS2OahJ0rzMEseMwFc9v3AQvdZDLsTLkkLbeAymXe_ps-KadJEAu0JWkO4X-Is="
INDEXING_CHAT = -1001291021394
