API_ID=2948911
API_HASH=d694de0c87f7bee3ecc57da8d0eda7ea
INDEXING_CHAT=-1001324236201
SESSION_STRING="1BVtsOJEBu5xfxGHDJaoDSJVsXwgn5hNDfStOpANt-KTbFjH7TKgsQaJF8WwDcG3E15nYWtUUnpl3EgQeADRqc0EbmGmpiEDWSGyC92CmwAlLXohq6QeT1nkLLxkWRNdILtJB_Uii_uuDNTIuZuPaP0xzg6BpEFcm_WU5Af9gwjsdOZl38v0kQgtpXXDqTdM_K-Wkt1sDGIOBdJZvfCQY2B9XC0ivz65tWB4FEM7DQTFi2vlJvErIe19F73S3B_cGyaEeGCV6ChsnCWhGujMxuyLtz4iGt7DsBPhqXxK7V9YZtbDy81jGTCmUyJhtom8Va_RV9igmP97lJfUas3GGnOOfIKUvsHg="
